<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .faixas {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-items: center;
            flex-direction: column;
        }

        div {
            height: 33.4%;
        }

        .azul {
            background-color: #6CACE4;
        }

        .branca {
            display: flex;
            justify-content: center;
        }
        .sol>img{
            margin: 10px;
            height: 200px;
            max-height: 200px;
        }
    </style>
</head>

<body>
    <div class="faixas">
        <div class="azul"></div>
        <div class="branca">
            <div class="sol">
                <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2023/01/sol-maio-simbolo.jpg" alt="Sol de Maio da bandeira da Argentina">
            </div>
        </div>
        <div class="azul"></div>
    </div>
</body>

</html>