<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão entre bases numéricas</title>
    <style>
        * {
            font-family: monospace;
            margin: 0;
            border: none;
        }

        body {
            height: 100dvh;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input{
            border: 1px solid black;
            margin: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Conversão entre bases</h1>
        <form action="#">
            <fieldset>
                <label for="numero">Número:</label>
                <input type="number" name="numero" id="numero"><br>
                <label for="base">Base:</label>
                <input type="number" name="numero" id="base"><br>
                <input type="submit" placeholder="enviar">
            </fieldset>
        </form>
    </div>

    <script>
        function meuEscopo() {
            base = document.querySelector('#base').value;
            numero = document.querySelector('#numero').value



        }
        meuEscopo()
    </script>
</body>

</html>