<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>França</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            width: 33.3%;
            height: 100vh;
        }
        #bandeira{
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        #faixa-azul{
            background-color: rgb(0 35 149);
        }
        #faixa-branca{
            background-color: white;
        }
        #faixa-vermelha{
            background-color: rgb(237 41 57);
        }

    </style>
</head>
<body>
    <div id="bandeira">
    <div id="faixa-azul"></div>
    <div id="faixa-branca"></div>
    <div id="faixa-vermelha"></div>
    </div>
</body>
</html>